<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" alt="Poem Repository Logo" />
      </a>
      <h1 class="text-xl font-bold text-zinc-900"><%= gettext("Poem Repository") %></h1>
    </div>
    <nav class="flex items-center gap-6 font-semibold leading-6 text-zinc-900">
      <a href="/" class="hover:text-zinc-700"><%= gettext("Home") %></a>
      <a href="/poets" class="hover:text-zinc-700"><%= gettext("Poets") %></a>
      <a href="/self-published" class="hover:text-zinc-700"><%= gettext("Self Published") %></a>
      <a href="/recitation" class="hover:text-zinc-700"><%= gettext("Recitation") %></a>
      <a href="/discussion" class="hover:text-zinc-700"><%= gettext("Discussion") %></a>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
