<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:content]} type="textarea" label="Content" style="height: 180px" />
  <.input
    field={f[:poet_id]}
    type="select"
    label="Poet"
    prompt="Choose a poet"
    options={PoemRepo.Poetry.list_poets_enum()}
  />
  <:actions>
    <.button>Save Poem</.button>
  </:actions>
</.simple_form>
